# spa-restapi-handson

./: .clocignore  .gitlab-ci.yml  CHANGELOG.md  README.md  index.html  search_index.json  search_plus_index.json
auth/: index.html
auth/backend/: index.html
auth/backend/check/: index.html
auth/backend/login/: index.html
auth/backend/logout/: index.html
auth/backend/signup/: index.html
auth/backend/todo/: index.html
auth/e2e/: index.html
auth/frontend/: index.html
auth/frontend/context/: index.html
auth/frontend/header/: index.html
auth/frontend/login/: index.html
auth/frontend/logout/: index.html
auth/frontend/page/: index.html
auth/frontend/routing/: index.html
auth/frontend/signup/: index.html
book/: .htmltest.yaml  README.md  book.json  package-lock.json  package.json
book/source/: README.md  index.md
book/source/_layouts/: layout.html
book/source/auth/: README.md
book/source/auth/backend/: README.md
book/source/auth/e2e/: README.md
book/source/auth/frontend/: README.md
book/source/auth/openapi/: README.md
book/source/csrf/: README.md
book/source/intro/: README.md
book/source/openapi/: README.md
book/source/openapi/client/: README.md
book/source/openapi/document/: README.md
book/source/setup/: README.md
book/source/setup/download/: README.md
book/source/setup/install/: README.md
book/source/todo/: README.md
book/source/todo-delete/: README.md
book/source/todo-project/: README.md
book/source/todo-project/backend/: README.md
book/source/todo-project/frontend/: README.md
book/source/todo-project/project/: README.md
book/source/todo-spec/: README.md
book/source/todo/backend/: README.md
book/source/todo/e2e/: README.md
book/source/todo/frontend/: README.md
csrf/: index.html
design-mock/: index.css  index.html  login.css  login.html  signup.css  signup.html  todo.css  todo.html  welcome.css  welcome.html
example/todo-app/backend/: pom.xml
example/todo-app/backend/docker/: docker-compose.dev.yml
example/todo-app/backend/rest-api-specification/: openapi.yaml
example/todo-app/backend/src/main/java/com/example/: SampleAction.java
example/todo-app/backend/src/main/java/com/example/authentication/api/: AuthenticationAction.java
example/todo-app/backend/src/main/java/com/example/authentication/application/: AccountRegistrationResult.java  AccountRegistrationService.java  AuthenticationResult.java  AuthenticationService.java
example/todo-app/backend/src/main/java/com/example/authentication/application/entity/: AccountEntity.java
example/todo-app/backend/src/main/java/com/example/presentation/restapi/system/: CsrfTokenAction.java
example/todo-app/backend/src/main/java/com/example/system/nablarch/: CustomCors.java
example/todo-app/backend/src/main/java/com/example/system/nablarch/handler/: LoginCheckHandler.java
example/todo-app/backend/src/main/java/com/example/system/nablarch/handler/csrf/: CsrfTokenEndpointHandler.java
example/todo-app/backend/src/main/java/com/example/todo/api/: TodoAction.java  TodosAction.java
example/todo-app/backend/src/main/java/com/example/todo/application/: TodoRepository.java  TodoService.java
example/todo-app/backend/src/main/java/com/example/todo/domain/: Tod.java  Todo.java  TodoId.java  TodoStatus.java  TodoText.java  UserId.java
example/todo-app/backend/src/main/java/com/example/todo/infrastructure/: JdbcTodoRepository.java
example/todo-app/backend/src/main/java/com/example/todo/infrastructure/entity/: TodoEntity.java  TodoIdSequence.java  UserProfileEntity.java
example/todo-app/backend/src/main/resources/: common.config  data-source.xml  env.config  rest-component-configuration.xml
example/todo-app/backend/src/main/resources/com/example/authentication/application/entity/: AccountEntity.sql  UserProfileEntity.sql
example/todo-app/backend/src/main/resources/com/example/todo/infrastructure/entity/: TodoEntity.sql  TodoIdSequence.sql
example/todo-app/backend/src/main/webapp/WEB-INF/: web.xml
example/todo-app/backend/src/test/java/com/example/: SampleTest.java
example/todo-app/backend/src/test/java/com/example/authentication/: AuthenticationRestApiTest.java
example/todo-app/backend/src/test/java/com/example/authentication/api/: AuthenticationRestApiTest.java
example/todo-app/backend/src/test/java/com/example/openapi/: OpenApiValidator.java
example/todo-app/backend/src/test/java/com/example/todo/: TodoRestApiTest.java
example/todo-app/backend/src/test/java/com/example/todo/api/: TodoDeleteRestApiTest.java  TodoListRestApiTest.java  TodoRegisterRestApiTest.java  TodoUpdateRestApiTest.java
example/todo-app/backend/src/test/resources/: unit-test.xml
example/todo-app/backend/src/test/resources/db/testdata/: V9999__testdata.sql
example/todo-app/frontend/: .editorconfig  .prettierrc  eslint.config.mjs  jest.config.ts  package-lock.json  package.json
example/todo-app/frontend/src/: App.css  App.tsx  (+1 more)
intro/: index.html
openapi/: index.html
openapi/client/: index.html
openapi/document/: index.html
setup/: index.html
setup/download/: index.html
setup/install/: index.html
starter-kit/backend/: pom.xml
starter-kit/backend/docker/: docker-compose.dev.yml
starter-kit/frontend/: package-lock.json  package.json
starter-kit/frontend/src/: App.tsx  index.tsx
todo/: index.html
todo-delete/: index.html
todo-project/: index.html
todo-project/backend/: index.html
todo-project/frontend/: index.html
todo-project/project/: index.html
todo-spec/: index.html
todo/backend/: index.html
todo/backend/cors/: index.html
todo/backend/todo-add/: index.html
todo/backend/todo-list/: index.html
todo/backend/todo-update/: index.html
todo/e2e/: index.html
todo/frontend/: index.html
todo/frontend/api/: index.html
todo/frontend/component/: index.html
todo/frontend/cors/: index.html
todo/frontend/mock/: index.html
todo/frontend/todo-add/: index.html
todo/frontend/todo-filter/: index.html
todo/frontend/todo-list/: index.html
todo/frontend/todo-page/: index.html
todo/frontend/todo-update/: index.html
(+115 files in other folders)
